[gd_scene load_steps=6 format=3 uid="uid://uxicjj0q5lhc"]

[ext_resource type="Script" path="res://scripts/balloon_pump.gd" id="1_pmslk"]
[ext_resource type="Texture2D" uid="uid://dkycvcim3js6d" path="res://assets/sprites/balloon_pump_interaction.png" id="2_2lv4g"]

[sub_resource type="MeshTexture" id="MeshTexture_eki2g"]

[sub_resource type="BoxMesh" id="BoxMesh_jd7ne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63sog"]
size = Vector2(14, 14)

[node name="BalloonPump" type="Node2D"]
visibility_layer = 2
script = ExtResource("1_pmslk")

[node name="pump" type="Sprite2D" parent="."]
texture = SubResource("MeshTexture_eki2g")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0.422359, 0.422359, 1)
scale = Vector2(10, 10)
mesh = SubResource("BoxMesh_jd7ne")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_63sog")

[node name="interaction" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6)
texture = ExtResource("2_2lv4g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
