[gd_scene load_steps=14 format=3 uid="uid://6jv51yftki6d"]

[ext_resource type="Texture2D" uid="uid://ceshov3feb201" path="res://assets/sprites/balloons.png" id="1_mbvef"]
[ext_resource type="Texture2D" uid="uid://dqcq1jegdcdfy" path="res://assets/sprites/balloon.png" id="2_6m6yg"]
[ext_resource type="Script" path="res://scripts/balloon.gd" id="2_hwl08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbxi"]
atlas = ExtResource("1_mbvef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nad5"]
atlas = ExtResource("1_mbvef")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2cm"]
atlas = ExtResource("1_mbvef")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7a3"]
atlas = ExtResource("1_mbvef")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2323"]
atlas = ExtResource("2_6m6yg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1li"]
atlas = ExtResource("2_6m6yg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1ss"]
atlas = ExtResource("2_6m6yg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kep4b"]
atlas = ExtResource("2_6m6yg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_204xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nad5")
}],
"loop": true,
"name": &"double",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2323")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kep4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1li")
}],
"loop": true,
"name": &"single",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmxni"]
size = Vector2(9, 8)

[node name="balloons" type="StaticBody2D"]
z_index = -1
position = Vector2(5, -11)
collision_layer = 3
collision_mask = 515
script = ExtResource("2_hwl08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_204xl")
animation = &"double"
autoplay = "double"
frame_progress = 0.707349

[node name="balloonString" type="Area2D" parent="."]
collision_mask = 2

[node name="balloonStringCollision" type="CollisionShape2D" parent="balloonString"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_nmxni")

[connection signal="body_shape_entered" from="balloonString" to="." method="_on_balloon_string_body_shape_entered"]
