[gd_scene load_steps=3 format=3 uid="uid://bxugn20ylkp4g"]

[ext_resource type="Texture2D" uid="uid://cskvywuxbyd0c" path="res://assets/sprites/platforms.png" id="1_jvvav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx2tl"]
size = Vector2(30, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jvvav")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rx2tl")
one_way_collision = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
