[gd_scene load_steps=2 format=3 uid="uid://c1rli8w1rvsef"]

[ext_resource type="Script" path="res://scripts/vertical_camera_change.gd" id="1_ymkv6"]

[node name="VerticalCameraChange" type="Area2D"]
script = ExtResource("1_ymkv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
